spring.datasource.url=jdbc:postgresql://localhost:5432/car
spring.datasource.username=bogdan
spring.datasource.password={cipher}3bd118045d89e1797c062101263f0f13ff739c53fe114ece49cb35f2579e83eb
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.continueOnError=true